---
# handlers file for hswong3i.memcached

- name: restart memcached
  service:
    name: "{{ item.name }}"
    state: "{{ item.state }}"
  with_items:
    - { name: "memcached", state: "restarted" }
